require 'tk'
require 'tkextlib/tile'

root = TkRoot.new {title "GemQuiz"}
root.resizable(false, false)
root.minsize(width=640, height=480)

TkOption.add '*tearOff', 0


menubar = TkMenu.new(root)
root['menu'] = menubar

file = TkMenu.new(menubar)
edit = TkMenu.new(menubar)
menubar.add :cascade, :menu => file, :label => 'File'
menubar.add :cascade, :menu => edit, :label => 'Edit'

file.add :command, :label => 'New', :command => proc{newFile}
file.add :command, :label => 'Open...', :command => proc{openFile}
file.add :command, :label => 'Close', :command => proc{closeFile}

Tk::Tile::Style.configure('TLabel', {"font" => "helvetica 24", "foreground" => "red"})
Tk::Tile::Label.new(root) {text 'abc'}.grid( :column => 2, :row => 2);
Tk::Tile::Label.new(root) {text 'meters'}.grid( :column => 3, :row => 2, :sticky => 'w')


Tk.mainloop

